<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Guide to the SWEBOK | Nova on Software Engineering</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Guide to the SWEBOK" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello there! Welcome to the first entry in this blog dedicated to all things related to Software Engineering. Today’s topic, fittingly, is foundational to this area." />
<meta property="og:description" content="Hello there! Welcome to the first entry in this blog dedicated to all things related to Software Engineering. Today’s topic, fittingly, is foundational to this area." />
<link rel="canonical" href="http://localhost:4000/software/engineering/2019/08/02/guide-swebok.html" />
<meta property="og:url" content="http://localhost:4000/software/engineering/2019/08/02/guide-swebok.html" />
<meta property="og:site_name" content="Nova on Software Engineering" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-02T12:10:00-05:00" />
<script type="application/ld+json">
{"description":"Hello there! Welcome to the first entry in this blog dedicated to all things related to Software Engineering. Today’s topic, fittingly, is foundational to this area.","@type":"BlogPosting","url":"http://localhost:4000/software/engineering/2019/08/02/guide-swebok.html","headline":"Guide to the SWEBOK","datePublished":"2019-08-02T12:10:00-05:00","dateModified":"2019-08-02T12:10:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/software/engineering/2019/08/02/guide-swebok.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Nova on Software Engineering" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Nova on Software Engineering</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Guide to the SWEBOK</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-02T12:10:00-05:00" itemprop="datePublished">Aug 2, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hello there! Welcome to the first entry in this blog dedicated to all things related to Software Engineering. Today’s topic, fittingly, is foundational to this area.</p>

<p>The <code class="highlighter-rouge">SWEBOK</code>, or <code class="highlighter-rouge">Software Engineering Body of Knowledge</code> are the generally accepted principles that govern the practice of Software Engineering worldwide. It is published as a guide or technical report by the <code class="highlighter-rouge">IEEE Computer Society</code> and has become an <code class="highlighter-rouge">ISO</code> standard. In 2013 version 3 of the guide was published and can be <a href="https://www.computer.org/education/bodies-of-knowledge/software-engineering">downloaded for free</a>.</p>

<p>A total of 15 knowledge areas are found on the guide:</p>

<ul>
  <li><strong>Software Requirements</strong> Elicitation, analysis, specification, validation and management of software requirements in the whole lifecylce of a software product.</li>
  <li><strong>Software Design</strong> The process of defining the architecture, components, interfaces and other characteristics of a system.</li>
  <li><strong>Software Consruction</strong> The creation of software through coding, verification, unit testing, integration testing and debugging.</li>
  <li><strong>Software Testing</strong> The verification that a program provides expected behaviors on a finite set of test cases.</li>
  <li><strong>Software Maintenance</strong> Planning for postdelivery operations, ensuring maintainability of code and documentation and logistics for transition activities.</li>
  <li><strong>Software Configuration Management</strong> The functional and physical characteristics of hardware and software that are documented and achieved in a software product.</li>
  <li><strong>Software Engineering Management</strong> Planning, coordinating, measuring, monitoring, controlling and reporting to ensure effective and efficient software delivery.</li>
  <li><strong>Software Engineering Process</strong> Requirements, design, construction, testing and configuration management processes for development, maintenance and operation of software.</li>
  <li><strong>Software Engineering Models and Methods</strong> Structures to make software engineering systematic, repeatable and success-oriented.</li>
  <li><strong>Software Quality</strong> Capability of software product to satisfy its requirements, for this to happen, the requirements must accurately represent the needs, wants and expectations of stakeholders.</li>
  <li><strong>Software Engineering Professional Practice</strong> Knowledge, skills and attitudes that software engineers must possess to practice software engineering in a professional, responsible and ethical manner.</li>
  <li><strong>Software Engineering Economics</strong> Aligning software technical decisions with the business goals of the organization, to ensure sustainably staying in business.</li>
  <li><strong>Computing Foundations</strong> All software engineers must have a good underderstanding of the computer and its underliying principles of hardware and software.</li>
  <li><strong>Mathematical Foundations</strong> Mathematics helps engineers understand the formal logic that computers and programs use to work.</li>
  <li><strong>Engineering Foundations</strong> The application of systematic, disciplined, quantifiable approach to structures, machines, products, systems or procesess.</li>
</ul>

<p>All the above summaries have been adapted or copied from the introduction section of each chapter in the <code class="highlighter-rouge">SWEBOK</code>.</p>

<p>It should be noted that the <code class="highlighter-rouge">SWEBOK</code> should be used as a guide and a reference, and that each of the knowledge areas described above have a vast ammount of published literature, and each topic has many subtopics that will be explored in future entries to this blog. All of these topics are also active areas of research.</p>

<p>Finally, it should also be noted that the <code class="highlighter-rouge">SWEBOK</code> makes no asumptions about the specifics of types of processors, operating systems, programming languages, development methodologies and practices, etc, because its objective is to be as general as possible.</p>

<p>That’s about it for today’s topic, if you would like to add or correct anything on this blog feel free to send an email (or even better, fork the <a href="https://github.com/Ragnarok540/Ragnarok540.github.io">GitHub repository</a> and make a pull request with your changes!). Peace.</p>


  </div><a class="u-url" href="/software/engineering/2019/08/02/guide-swebok.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Nova on Software Engineering</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Nova on Software Engineering</li><li><a class="u-email" href="mailto:ragnarok540@gmail.com">ragnarok540@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Ragnarok540"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Ragnarok540</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>In this blog I will write about the topics I encounter in my journey into Software Engineering</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
